<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <main>
    <nav class="navbar">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.svg" alt="Logo">
      </a>

      <div class="navbar__links">
        <div class="burger">
          <img src="assets/images/icon-menu.svg" alt="Burger">
        </div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </div>
    </nav>

    <section class="hero">
      <div class="hero__cta">
        <picture>
          <source media="(min-width: 600px)" srcset="assets/images/image-web-3-desktop.jpg">
          <img src="assets/images/image-web-3-mobile.jpg" alt="Hero Image">
        </picture>
        <div class="hero__cta-text">
          <div class="main-heading">
            <h1>The Bright Future of Web 3.0?</h1>
          </div>
          <div class="cta__text-content">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            <button class="btn cta-btn">Read more</button>
          </div>
        </div>
      </div>
      <div class="hero__news">
        <h2 class="news-heading">New</h2>
        <div class="news-links">
          <div class="news">
            <h3><a class="news-link" href="#">Hydrogen VS Electric Cars</a></h3>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          </div>
          <div class="news">
            <h3><a class="news-link" href="#">The Downsides of AI Artistry</a></h3>
            <p>What are the possible adverse effects of on-demand AI image generation?</p>
          </div>
          <div class="news">
            <h3><a class="news-link" href="#">Is VC Funding Drying Up?</a></h3>
            <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  
  

  
  

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kevin Kigotho</a>.
  </div>

  <script src="js/app.js"></script>
</body>
</html>